<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cars</title>
    <link rel="stylesheet" href="css/images.css">
</head>
<body>
    <div id="img_blink">
        <img src="images/dr strange_ww.jpg">
        <span>PIXELSTOCK</span>
    </div>

    <div style="clear: both;"></div>

    <div class="container">
        <div><img src="images/car/tesla homee.jpg" alt=""></div>
        <div><img src="images/car/ferrari.jpg" alt=""></div>
        <div><img src="images/car/buggati.jpg" alt=""></div>
        <div><img src="images/car/buggati2.jpg" alt=""></div>
        <div><img src="images/car/ferrari2.jpg" alt=""></div>
        <div><img src="images/car/lamborghini.jpg" alt=""></div>
        <div><img src="images/car/mahindra thar.jpg" alt=""></div>
        <div><img src="images/car/blackbackcar.jpg" alt=""></div>
        <div><img src="images/car/tesla 3.jpg" alt=""></div>
        <div><img src="images/car/tesla model-s.jpg" alt=""></div>
        <div><img src="images/car/teslahomepic.jpg" alt=""></div>
        <div><img src="images/car/tesssla home.jpg" alt=""></div>
        <div><img src="images/car/audi.jpg" alt="audi"></div>
        <div><img src="images/car/solar for new roofs.jpg" alt=""></div>
        <!-- <div><img src="images/car/" alt=""></div>
        <div><img src="images/car/" alt=""></div> -->
    </div>
</body>
</html>